<?xml version="1.0" encoding="ISO-8859-1"?>
<root xmlns="http://www.w3.org/1999/XSL/Format"
      xmlns:fn="http://www.w3.org/2005/xpa-functions">
   <layout-master-set>
      <simple-page-master page-height="297mm" page-width="210mm" margin="5mm 25mm 5mm 25mm"
                          master-name="PageMaster">
         <region-body margin="20mm 0mm 20mm 0mm"/>
      </simple-page-master>
   </layout-master-set>
   <page-sequence master-reference="PageMaster">
      <flow flow-name="xsl-region-body">
         <block font-family="Verdana" font-size="10pt">
	           <block padding-top="1mm" padding-bottom="2mm">
               <table background-color="#FFFFDD" border-width="2px" border-style="solid"
                      border-color="black">
                  <table-column/>
                  <table-column column-width="38.17%"/>
                  <table-body>
                     <table-row>
                        <table-cell padding="4px 4px 4px 4px" display-align="center">
                           <block>
                              <block text-align="center">
                                 <block padding-top="1mm" padding-bottom="2mm">
                                    <block font-style="italic" font-weight="bold">Simon Honegger</block>
                                    <block>Bachelor of Science HES-SO in Informatik - 5 Jahre Berufserfahrung</block>
                                 </block>
                                 <block padding-top="1mm" padding-bottom="2mm">
                                    <block padding-top="1mm" padding-bottom="2mm">
                                       <block>
                                          <block>Rue de Bouchers 1</block>
                                          <block>1700 Fribourg</block>
                                       </block>
                                    </block>
                                    <block padding-top="1mm" padding-bottom="2mm">
                                       <block>Privat: 043 535 68 44</block>
                                       <block>Mobile: 076 386 82 56</block>
                                    </block>
                                    <block padding-top="1mm" padding-bottom="2mm">simon.honegger@edu.hefr.ch</block>
                                 </block>
                              </block>
                           </block>
                        </table-cell>
                        <table-cell padding="4px 4px 4px 4px" display-align="center">
                           <block padding-top="1mm" padding-bottom="2mm">
                              <block text-align="center">
                                 <fo:external-graphic xmlns:fo="http://www.w3.org/1999/XSL/Format" src="cv_honegger_photo.jpg"
                                                      content-width="42mm"
                                                      content-height="54mm"/>
                              </block>
                           </block>
                        </table-cell>
                     </table-row>
                  </table-body>
               </table>
            </block>
	           <block font-size="16pt" font-weight="bold" space-before="10mm" space-after="5mm"
                   keep-with-next="always"
                   hyphenate="false">Ausbildung</block>
            <block>
               <table>
                  <table-column column-width="20%"/>
                  <table-column/>
                  <table-body>
                     <table-row background-color="#FFFFEE">
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Aug. 2008 - Aug. 2011</block>
                        </table-cell>
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Zweisprachiges Studium an der Ecole d'ingénieurs et d'architectes de Fribourg<block>Zertifikat: Bachelor of Science HES-SO bilingue in Informatik</block>
                           </block>
                        </table-cell>
                     </table-row>
                     <table-row background-color="#FFFFDD">
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Aug. 2000 - Aug. 2003</block>
                        </table-cell>
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Lehre als KV-Informatiker in der Zürcher Kantonalbank<block>Zertifikat: Fähigkeitsausweis Branche Informatik</block>
                              <block>Zertifikat: Applikationsentwickler I</block>
                           </block>
                        </table-cell>
                     </table-row>
                     <table-row background-color="#FFFFEE">
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Aug. 2000 - Aug. 2003</block>
                        </table-cell>
                        <table-cell padding="4px 4px 4px 4px">
                           <block>KV Zürich Business School<block>Zertifikat: Kaufmännische Berufsmaturität</block>
                           </block>
                        </table-cell>
                     </table-row>
                  </table-body>
               </table>
            </block>
	           <block font-size="16pt" font-weight="bold" space-before="10mm" space-after="5mm"
                   keep-with-next="always"
                   hyphenate="false">Berufserfahrung</block>
		          <block>
               <block font-size="12pt" font-weight="bold" space-before="5mm" space-after="2mm"
                      keep-with-next="always"
                      hyphenate="false">Zürcher Kantonalbank</block>
               <block>
                  <block padding-top="1mm" padding-bottom="2mm" keep-with-next="always">
                     <block text-align="center">
                        <block padding-top="1mm" padding-bottom="2mm">
                           <block font-style="italic" font-weight="bold">Aug. 2003 - Okt. 2008</block>
                        </block>
                     </block>
                  </block>
                  <block padding-top="1mm" padding-bottom="2mm">
                     <table>
                        <table-column column-width="20%"/>
                        <table-column/>
                        <table-body>
                           <table-row background-color="#FFFFDD">
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>Projekt:</block>
                              </table-cell>
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>TAB/REF Ablösung (Migration der Referenzdaten von Mainfraime zu dezentral)</block>
                              </table-cell>
                           </table-row>
                           <table-row>
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>Aktivitäten:</block>
                              </table-cell>
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>
                                    <list-block>
                                       <list-item>
                                          <list-item-label>
                                             <block>·</block>
                                          </list-item-label>
                                          <list-item-body start-indent="body-start()">
                                             <block>Testen und Fehlerbehebung der PL/1 Schnittstelle auf dezentrale Services (C++)</block>
                                          </list-item-body>
                                       </list-item>
                                       <list-item>
                                          <list-item-label>
                                             <block>·</block>
                                          </list-item-label>
                                          <list-item-body start-indent="body-start()">
                                             <block>Performance Analyse des Zugriffs auf alte bzw. neue Datenhaltung</block>
                                          </list-item-body>
                                       </list-item>
                                       <list-item>
                                          <list-item-label>
                                             <block>·</block>
                                          </list-item-label>
                                          <list-item-body start-indent="body-start()">
                                             <block>Modellieren und Realisieren von Interface Business Objects (XML)</block>
                                          </list-item-body>
                                       </list-item>
                                       <list-item>
                                          <list-item-label>
                                             <block>·</block>
                                          </list-item-label>
                                          <list-item-body start-indent="body-start()">
                                             <block>Realisieren eines Generators zur dynamischen Erstellung von Static SQL (Java)</block>
                                          </list-item-body>
                                       </list-item>
                                    </list-block>
                                 </block>
                              </table-cell>
                           </table-row>
                        </table-body>
                     </table>
                  </block>
                  <block padding-top="1mm" padding-bottom="2mm">
                     <table>
                        <table-column column-width="20%"/>
                        <table-column/>
                        <table-body>
                           <table-row background-color="#FFFFDD">
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>Projekt:</block>
                              </table-cell>
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>PSV ASD/SDV (Produktions Support Vereinbarung Allgemeine Stammdaten / Stammdatenverwaltung)</block>
                              </table-cell>
                           </table-row>
                           <table-row>
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>Aktivitäten:</block>
                              </table-cell>
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>
                                    <list-block>
                                       <list-item>
                                          <list-item-label>
                                             <block>·</block>
                                          </list-item-label>
                                          <list-item-body start-indent="body-start()">
                                             <block>Sicherstellen der Service Level Agreements im Bereich ADB Belieferung (Datawarehouse)</block>
                                          </list-item-body>
                                       </list-item>
                                       <list-item>
                                          <list-item-label>
                                             <block>·</block>
                                          </list-item-label>
                                          <list-item-body start-indent="body-start()">
                                             <block>Durchführen von Systembuilds der Applikation ASD/SDV (Stammdatenverwaltung)</block>
                                          </list-item-body>
                                       </list-item>
                                    </list-block>
                                 </block>
                              </table-cell>
                           </table-row>
                        </table-body>
                     </table>
                  </block>
                  <block padding-top="1mm" padding-bottom="2mm">
                     <table>
                        <table-column column-width="20%"/>
                        <table-column/>
                        <table-body>
                           <table-row background-color="#FFFFDD">
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>Projekt:</block>
                              </table-cell>
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>Migration Bestandesführung Geld Rel. 2.0 </block>
                              </table-cell>
                           </table-row>
                           <table-row>
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>Aktivitäten:</block>
                              </table-cell>
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>
                                    <list-block>
                                       <list-item>
                                          <list-item-label>
                                             <block>·</block>
                                          </list-item-label>
                                          <list-item-body start-indent="body-start()">
                                             <block>Realisieren eines Servicemoduls in PL/1 inkl. Regressionstests</block>
                                          </list-item-body>
                                       </list-item>
                                    </list-block>
                                 </block>
                              </table-cell>
                           </table-row>
                        </table-body>
                     </table>
                  </block>
                  <block padding-top="1mm" padding-bottom="2mm">
                     <table>
                        <table-column column-width="20%"/>
                        <table-column/>
                        <table-body>
                           <table-row background-color="#FFFFDD">
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>Projekt:</block>
                              </table-cell>
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>SDS (Stammdaten-Services) Rel. 1.0 (Neuentwicklung der Stammdatenapplikation der ZKB)</block>
                              </table-cell>
                           </table-row>
                           <table-row>
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>Aktivitäten:</block>
                              </table-cell>
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>
                                    <list-block>
                                       <list-item>
                                          <list-item-label>
                                             <block>·</block>
                                          </list-item-label>
                                          <list-item-body start-indent="body-start()">
                                             <block>Analyse, Spezifikation, Design, Implementation und Test diverser Java Softwarekomponenten</block>
                                          </list-item-body>
                                       </list-item>
                                    </list-block>
                                 </block>
                              </table-cell>
                           </table-row>
                        </table-body>
                     </table>
                  </block>
                  <block padding-top="1mm" padding-bottom="2mm">
                     <table>
                        <table-column column-width="20%"/>
                        <table-column/>
                        <table-body>
                           <table-row background-color="#FFFFDD">
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>Projekt:</block>
                              </table-cell>
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>SDS (Stammdaten-Services) Rel. 2.0 (Folgeprojekt von SDS R1.0)</block>
                              </table-cell>
                           </table-row>
                           <table-row>
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>Aktivitäten:</block>
                              </table-cell>
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>
                                    <list-block>
                                       <list-item>
                                          <list-item-label>
                                             <block>·</block>
                                          </list-item-label>
                                          <list-item-body start-indent="body-start()">
                                             <block>Stellvertretung des Teilprojektleiters ASD/SDS GUI</block>
                                          </list-item-body>
                                       </list-item>
                                       <list-item>
                                          <list-item-label>
                                             <block>·</block>
                                          </list-item-label>
                                          <list-item-body start-indent="body-start()">
                                             <block>Realisieren eines ASD/SDS GUI Prototyps in Java inkl. Präsentation am Projektgesamtmeeting</block>
                                          </list-item-body>
                                       </list-item>
                                       <list-item>
                                          <list-item-label>
                                             <block>·</block>
                                          </list-item-label>
                                          <list-item-body start-indent="body-start()">
                                             <block>Spezifikation der Java Software Komponente ASD/SDS GUI und codierung des generischen Teils</block>
                                          </list-item-body>
                                       </list-item>
                                       <list-item>
                                          <list-item-label>
                                             <block>·</block>
                                          </list-item-label>
                                          <list-item-body start-indent="body-start()">
                                             <block>Abstimmung der Realisierung der fachlichen Anforderungen</block>
                                          </list-item-body>
                                       </list-item>
                                    </list-block>
                                 </block>
                              </table-cell>
                           </table-row>
                        </table-body>
                     </table>
                  </block>
                  <block padding-top="1mm" padding-bottom="2mm">
                     <table>
                        <table-column column-width="20%"/>
                        <table-column/>
                        <table-body>
                           <table-row background-color="#FFFFDD">
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>Projekt:</block>
                              </table-cell>
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>Zentrale Führung der VV-Codierung</block>
                              </table-cell>
                           </table-row>
                           <table-row>
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>Aktivitäten:</block>
                              </table-cell>
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>
                                    <list-block>
                                       <list-item>
                                          <list-item-label>
                                             <block>·</block>
                                          </list-item-label>
                                          <list-item-body start-indent="body-start()">
                                             <block>Teilprolektleitung ASD/SDS</block>
                                          </list-item-body>
                                       </list-item>
                                       <list-item>
                                          <list-item-label>
                                             <block>·</block>
                                          </list-item-label>
                                          <list-item-body start-indent="body-start()">
                                             <block>Definition des bankfachlichen Modells und Konsistenzbedingungen mit dem Fachbereich</block>
                                          </list-item-body>
                                       </list-item>
                                       <list-item>
                                          <list-item-label>
                                             <block>·</block>
                                          </list-item-label>
                                          <list-item-body start-indent="body-start()">
                                             <block>Implemention nach MDA (Model Driven Architecture) Ansatz</block>
                                          </list-item-body>
                                       </list-item>
                                    </list-block>
                                 </block>
                              </table-cell>
                           </table-row>
                        </table-body>
                     </table>
                  </block>
               </block>
               <block>
                  <block padding-top="1mm" padding-bottom="2mm" keep-with-next="always">
                     <block text-align="center">
                        <block padding-top="1mm" padding-bottom="2mm">
                           <block font-style="italic" font-weight="bold">Jan. 2010 - Feb. 2010</block>
                        </block>
                     </block>
                  </block>
                  <block padding-top="1mm" padding-bottom="2mm">
                     <table>
                        <table-column column-width="20%"/>
                        <table-column/>
                        <table-body>
                           <table-row background-color="#FFFFDD">
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>Projekt:</block>
                              </table-cell>
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>Match E4 Testing</block>
                              </table-cell>
                           </table-row>
                           <table-row>
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>Aktivitäten:</block>
                              </table-cell>
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>
                                    <list-block>
                                       <list-item>
                                          <list-item-label>
                                             <block>·</block>
                                          </list-item-label>
                                          <list-item-body start-indent="body-start()">
                                             <block>Kosten/Nutzen Analyse diverser Optimierungnen im Testprozess</block>
                                          </list-item-body>
                                       </list-item>
                                    </list-block>
                                 </block>
                              </table-cell>
                           </table-row>
                        </table-body>
                     </table>
                  </block>
               </block>
               <block>
                  <block padding-top="1mm" padding-bottom="2mm" keep-with-next="always">
                     <block text-align="center">
                        <block padding-top="1mm" padding-bottom="2mm">
                           <block font-style="italic" font-weight="bold">Juni 2010 - Aug. 2010</block>
                        </block>
                     </block>
                  </block>
                  <block padding-top="1mm" padding-bottom="2mm">
                     <table>
                        <table-column column-width="20%"/>
                        <table-column/>
                        <table-body>
                           <table-row background-color="#FFFFDD">
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>Projekt:</block>
                              </table-cell>
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>Unknown</block>
                              </table-cell>
                           </table-row>
                           <table-row>
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>Aktivitäten:</block>
                              </table-cell>
                              <table-cell padding="4px 4px 4px 4px">
                                 <block>
                                    <list-block>
                                       <list-item>
                                          <list-item-label>
                                             <block>·</block>
                                          </list-item-label>
                                          <list-item-body start-indent="body-start()">
                                             <block>Kundennahe Umsetzung von fachlichen Anforderungen nach Scrum Rahmenwerk</block>
                                          </list-item-body>
                                       </list-item>
                                       <list-item>
                                          <list-item-label>
                                             <block>·</block>
                                          </list-item-label>
                                          <list-item-body start-indent="body-start()">
                                             <block>Implementieren, testen und presentieren dieser Anforderungen (Apache Wicket, Spring, Hibernate, LDAP)</block>
                                          </list-item-body>
                                       </list-item>
                                    </list-block>
                                 </block>
                              </table-cell>
                           </table-row>
                        </table-body>
                     </table>
                  </block>
               </block>
            </block>
	
	           <block font-size="16pt" font-weight="bold" space-before="10mm" space-after="5mm"
                   keep-with-next="always"
                   hyphenate="false">Weiterbildungen</block>
            <block>
               <table>
                  <table-column column-width="20%"/>
                  <table-column/>
                  <table-body>
                     <table-row background-color="#FFFFEE">
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Jan. 2008</block>
                        </table-cell>
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Object Oriented Analysis and Design with UML (Zühlke)</block>
                        </table-cell>
                     </table-row>
                     <table-row background-color="#FFFFDD">
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Juli 2007</block>
                        </table-cell>
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Synergy Ugrade 6.5 (Telelogic)</block>
                        </table-cell>
                     </table-row>
                     <table-row background-color="#FFFFEE">
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Nov. 2006</block>
                        </table-cell>
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Java - Design Patterns (IBM)</block>
                        </table-cell>
                     </table-row>
                     <table-row background-color="#FFFFDD">
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Nov. 2005</block>
                        </table-cell>
                        <table-cell padding="4px 4px 4px 4px">
                           <block>DB2 UDB for z/OS - Anwendungsprogrammierung (IBM)</block>
                        </table-cell>
                     </table-row>
                     <table-row background-color="#FFFFEE">
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Apr. 2005</block>
                        </table-cell>
                        <table-cell padding="4px 4px 4px 4px">
                           <block>PL/1 Grundlagen (IFA)</block>
                        </table-cell>
                     </table-row>
                     <table-row background-color="#FFFFDD">
                        <table-cell padding="4px 4px 4px 4px">
                           <block>März 2004</block>
                        </table-cell>
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Synergy / CM Build-Manager (Telelogic)</block>
                        </table-cell>
                     </table-row>
                  </table-body>
               </table>
            </block>
	           <block font-size="16pt" font-weight="bold" space-before="10mm" space-after="5mm"
                   keep-with-next="always"
                   hyphenate="false">Zertifikate</block>
            <block>
               <table>
                  <table-column column-width="20%"/>
                  <table-column/>
                  <table-body>
                     <table-row background-color="#FFFFEE">
                        <table-cell padding="4px 4px 4px 4px">
                           <block>2011</block>
                        </table-cell>
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Certified Secure Web Developer CSWD</block>
                        </table-cell>
                     </table-row>
                     <table-row background-color="#FFFFDD">
                        <table-cell padding="4px 4px 4px 4px">
                           <block>2005</block>
                        </table-cell>
                        <table-cell padding="4px 4px 4px 4px">
                           <block>OMG-Certified UML Professtionals</block>
                        </table-cell>
                     </table-row>
                  </table-body>
               </table>
            </block>
	           <block font-size="16pt" font-weight="bold" space-before="10mm" space-after="5mm"
                   keep-with-next="always"
                   hyphenate="false">Kompetenzen</block>
            <block>
               <table>
                  <table-column column-width="20%"/>
                  <table-column/>
                  <table-body>
                     <table-row background-color="#FFFFEE">
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Programme</block>
                        </table-cell>
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Solide Kenntnisse in Office suite, itelliJ, Eclipse, QtCreator, Visual Studio, Rational Rose, Enterprise Architekt, etc..</block>
                        </table-cell>
                     </table-row>
                  </table-body>
               </table>
            </block>
            <block>
               <table>
                  <table-column column-width="20%"/>
                  <table-column/>
                  <table-body>
                     <table-row background-color="#FFFFEE">
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Sprachen</block>
                        </table-cell>
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Solide Kenntnisse in Java, C/C++, XML, LaTeX, Python, bash, PL/I, Delta</block>
                        </table-cell>
                     </table-row>
                     <table-row background-color="#FFFFDD">
                        <table-cell padding="4px 4px 4px 4px">
                           <block/>
                        </table-cell>
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Gute Kenntnisse in HTML/CSS, C#, Visual Basic, .Net, Objective-C, etc..</block>
                        </table-cell>
                     </table-row>
                  </table-body>
               </table>
            </block>
            <block>
               <table>
                  <table-column column-width="20%"/>
                  <table-column/>
                  <table-body>
                     <table-row background-color="#FFFFEE">
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Umgebungen</block>
                        </table-cell>
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Solide Kenntnisse in Linux (Ubuntu), Windows, OS/390, DB2</block>
                        </table-cell>
                     </table-row>
                     <table-row background-color="#FFFFDD">
                        <table-cell padding="4px 4px 4px 4px">
                           <block/>
                        </table-cell>
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Gute Kenntnisse in Unix (AIX), USS (Unix System Services), Oracle, etc..</block>
                        </table-cell>
                     </table-row>
                  </table-body>
               </table>
            </block>
	           <block font-size="16pt" font-weight="bold" space-before="10mm" space-after="5mm"
                   keep-with-next="always"
                   hyphenate="false">Sprachen</block>
            <block>
               <table>
                  <table-column column-width="20%"/>
                  <table-column/>
                  <table-body>
                     <table-row background-color="#FFFFEE">
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Deutsch</block>
                        </table-cell>
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Muttersprache</block>
                        </table-cell>
                     </table-row>
                     <table-row background-color="#FFFFDD">
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Französisch</block>
                        </table-cell>
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Schriftlich und mündlich fliessend</block>
                        </table-cell>
                     </table-row>
                     <table-row background-color="#FFFFEE">
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Englisch</block>
                        </table-cell>
                        <table-cell padding="4px 4px 4px 4px">
                           <block>Schriftlich und mündlich gut</block>
                        </table-cell>
                     </table-row>
                  </table-body>
               </table>
            </block>
	
	           <block font-size="16pt" font-weight="bold" space-before="10mm" space-after="5mm"
                   keep-with-next="always"
                   hyphenate="false">Referenzen</block>Auf Anfrage
</block>
      </flow>
   </page-sequence>
</root>