<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fn="http://www.w3.org/2005/xpa-functions" xmlns:cv="http://cv" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><style type="text/css" media="screen">.container {
  width: 800px;
  margin: 50px auto;
}

@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
}
</style><style type="text/css" media="print">/*.container {transform: scale(.7);}*/
body {
    zoom: 80%;
}
@page {
    size: 210mm 297mm;
    margin: 20mm;
}

ul.table {
    page-break-inside: avoid
}

div.experiance,
div.project
{
    page-break-inside: avoid
}</style><style type="text/css">body
{
    margin-top: 150px;
}

@media print {
    body {
        margin-left: 50px;
        margin-right: 50px;
    }
}

.date
{
    margin-bottom: 50px;
}

h2
{
    margin-bottom: 60px;
}

.content
{
    margin-bottom: 30px;
}

.salutation
{
    padding-top: 60px;
}</style><style type="text/css">body, html, a {
    font-family: "Rubik";
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

div.person
{
    background-color: transparent;
    background-image: linear-gradient(180deg, #00AC4D 0%, #D6DF23 100%);
}

div.person div.infos {
    margin: 10px auto 0 auto;
    line-height: 20px;
}

div.person div.description{
    padding-left: 25px;
    padding-top: 25px;
}

div.person h1,
div.person h2,
div.person h3 {
    -webkit-text-fill-color: white;
    color: white;
    margin: 0 auto 5px auto;
    text-align: center;
}

div.person h1 {
    font-size: 30px;
    font-weight: 600;
    line-height: 1.2;
}

h2 {
    font-size:24px;
    font-weight: 200;
    text-transform: uppercase;
}

h3 {
    font-size:16px;
    font-weight:700;
    letter-spacing: 2px;
    text-transform: none;

}

h1 {
    font-size:70px;
    font-weight:700;
    line-height:70px;
    width: fit-content;

    text-transform:uppercase;
    margin: 40px auto
}

.header.odd
{
    background-color: #D6DF23;
    background-image: linear-gradient(90deg, #D6DF23 0%, #00AC4D 100%);
    color: white;
    border-radius: 3px;
    font-size: 17px;
    font-weight: 400;
    text-transform:uppercase;
    padding: 5px 20px;
}

a
{
    color: black;
}


ul.table dt,
dd
{
    border-bottom: 2px solid rgba(0, 172, 77, 0.5) ;
    border-left: none;
    border-right: none;
    border-top: none;
}

.skillgroup .odd dt,
.skillgroup .odd dd {
    border: none;
}

.table.skillgroup {
    margin: 0;
}

.even
{
    background-color: white;
}

.odd
{
    background-color: white;
}


i
{
    color: #5b5b5b;
}

.acc {
    /*color: #D6DF23;*/
    font-weight:500;
}

.skillgroup .acc {
    text-transform:uppercase;
}

.right div.skillrefs {
    margin-top: 20px;
    margin-bottom: 0;
}

@media screen {
    h1, h3, .acc {
        background-image:linear-gradient(80deg, rgb(0, 172, 77) 11%, rgb(214, 223, 35) 93%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .acc {
        background-image:linear-gradient(80deg, rgb(0, 172, 77) 11%, rgb(214, 223, 35) 150%);
    }
}

@media print {

    @page {
        margin: 17.5mm 16mm 17mm 16mm;
    }

    h1, h3, .acc {
        color: rgb(0, 172, 77)
    }

    body {
        zoom: 70%;
    }
}
</style><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script><script type="text/javascript">
WebFont.load({
    google: {
        families: ['Share Tech Mono:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic','Source Sans Pro:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic','Rubik:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic:latin,latin-ext,cyrillic-ext,greek-ext,greek,vietnamese,cyrillic']
    }
});
</script></head>
   <body>
      <div class="container">
         
         
         <div class="date">05 Mai 2020</div>
         
         <h2>Bewerbung als <span class=acc>Full Stack-Entwickler</span></h2>
         
         <div class="content">
            Sehr geehrte Damen und Herren,
            
         </div>
         
         <div class="content">
            Lorem ipsum dolor sit amet, his no simul deleniti ocurreret, qui in primis insolens. Sed in ipsum labore corpora. Te vix vero
            vocibus praesent, pri te essent maluisset. Mea iusto postulant ne. Eam at offendit deterruisset, eam adhuc nonumy corpora
            no. Sit eu quem delicatissimi, elit gubergren mea et. Quo te fastidii phaedrum rationibus, nec minimum argumentum intellegebat
            no.
            
         </div>
         
         <div class="content">
            Eam solum legimus in. Mel amet virtute vivendum eu, case option maiorum nam an. Pro amet debet consequuntur ei, novum inimicus
            facilisis eam ad, ad modus consulatu moderatius quo. Detracto incorrupte scribentur cu mei. Cu cum minimum dissentias sadipscing,
            qui ut porro summo reprehendunt, postea numquam blandit ei eum.
            
         </div>
         
         <div class="content">
            Pri ex aliquip argumentum inciderint, eius ignota cum ea. Accusam cotidieque qui id. Ne reque homero accommodare pro, molestie
            percipit per ea. Duo ludus malorum et, in everti saperet nam. Zril possim in eam, mea et wisi cotidieque, qui sale utroque
            te. No nostrud sanctus constituto pri, pro ut quas omnis euismod.
            
         </div>
         
         <div class="content">
            Nobis nullam pertinax te eum, velit philosophia ne vis, verear salutandi consequuntur at nec. Ut habeo causae facilis eam,
            inani.
            
         </div>
         
         <div class="salutation">Mit besten Grüssen,</div>
         
         <div class="fullname">Simon Honegger</div>
         
      </div>
   </body>
</html>