<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fn="http://www.w3.org/2005/xpa-functions" xmlns:cv="http://cv" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><style type="text/css" media="screen">.container {
  width: 800px;
  margin: 50px auto;
}

@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
}
</style><style type="text/css" media="print">/*.container {transform: scale(.7);}*/
body {
    zoom: 80%;
}
@page {
    size: 210mm 297mm;
    margin: 20mm;
}

ul.table {
    page-break-inside: avoid
}

div.experiance,
div.project
{
    page-break-inside: avoid
}</style><style type="text/css">body
{
    margin-top: 150px;
}

@media print {
    body {
        margin-left: 50px;
        margin-right: 50px;
    }
}

.date
{
    margin-bottom: 50px;
}

h2
{
    margin-bottom: 60px;
}

.content
{
    margin-bottom: 30px;
}

.salutation
{
    padding-top: 60px;
}</style></head>
   <body>
      <div class="container">
         
         
         <div class="date">05 Mai 2020</div>
         
         <h2>Bewerbung als <span class=acc>Full Stack-Entwickler</span></h2>
         
         <div class="content">
            Sehr geehrte Damen und Herren,
            
         </div>
         
         <div class="content">
            Lorem ipsum dolor sit amet, his no simul deleniti ocurreret, qui in primis insolens. Sed in ipsum labore corpora. Te vix vero
            vocibus praesent, pri te essent maluisset. Mea iusto postulant ne. Eam at offendit deterruisset, eam adhuc nonumy corpora
            no. Sit eu quem delicatissimi, elit gubergren mea et. Quo te fastidii phaedrum rationibus, nec minimum argumentum intellegebat
            no.
            
         </div>
         
         <div class="content">
            Eam solum legimus in. Mel amet virtute vivendum eu, case option maiorum nam an. Pro amet debet consequuntur ei, novum inimicus
            facilisis eam ad, ad modus consulatu moderatius quo. Detracto incorrupte scribentur cu mei. Cu cum minimum dissentias sadipscing,
            qui ut porro summo reprehendunt, postea numquam blandit ei eum.
            
         </div>
         
         <div class="content">
            Pri ex aliquip argumentum inciderint, eius ignota cum ea. Accusam cotidieque qui id. Ne reque homero accommodare pro, molestie
            percipit per ea. Duo ludus malorum et, in everti saperet nam. Zril possim in eam, mea et wisi cotidieque, qui sale utroque
            te. No nostrud sanctus constituto pri, pro ut quas omnis euismod.
            
         </div>
         
         <div class="content">
            Nobis nullam pertinax te eum, velit philosophia ne vis, verear salutandi consequuntur at nec. Ut habeo causae facilis eam,
            inani.
            
         </div>
         
         <div class="salutation">Mit besten Grüssen,</div>
         
         <div class="fullname">Simon Honegger</div>
         
      </div>
   </body>
</html>